# Max Thompson - 4/7/2026

player_list = ["Judge", "Soto", "Witt", "Ohtani", "Betts", "Freeman", "Alvarez", "Harper", "Acuna", "Turner"]
batting_avgs = [0.287, 0.285, 0.332, 0.310, 0.307, 0.295, 0.300, 0.290, 0.315, 0.280]

searching_active = True

while searching_active:
    target_name = input("Enter player last name (or 'quit'): ")
    
    if target_name.lower() == "quit":
        searching_active = False
    else:
        found_status = False
        for current_pos in range(len(player_list)):
            if player_list[current_pos].lower() == target_name.lower():
                print("Result:", player_list[current_pos], "Average:", batting_avgs[current_pos])
                found_status = True
        
        if found_status == False:
            print("Name not found.")
